# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy new version of uselessDashboard Docs

on:
  push:
    branches: [ "uselessDashboard" ]

jobs:
  build:

    runs-on: self-hosted
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Move the code from the action-runner to the InJobDocJS Folder
        run: bash /home/debian/.local/bin/DashLess_CD_MV_Docs.sh

      - name: Build the docker image
        run: bash /home/debian/.local/bin/DashLess_CD_Build_Docs.sh

      # Now I need to use this image to deploy the new version
      - name: Start the container from the newly created image, at the earlier step
        run: bash /home/debian/.local/bin/DashLess_CD_Up_Docs.sh
